# 题目一

找出数组中重复的数字。

**在一个长度为 n 的数组里的所有数字都在 0 到 n-1 的范围内。** 数组中某些数字是重复的，但不知道有几个数字是重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。例如，如果输入长度为 7 的数组 {2, 3, 1, 0, 2, 5, 3}，那么对应的输出是第一个重复的数字 2 或 3 。

# 解法

## 排序

先把输入的数组排序 。从排序的数组中找出 重复 的数字是一 件很容易的事情，只需要从头到尾扫描排序后的数组就可以了。 排序一个长度为 n 的数组需要 O(nlogn) 的时间 。

## 哈希表

从头到尾按顺序扫描数组的每个数字，每扫描到一个数字的时候，都可以用O(1) 的时间来判断哈希表里是否已经包含了该数字。 如果哈希表里还没有这个数字，就把它加入哈希表。如果哈希表里已经存在该数字，就找到一个重复的数字。这个算法的时间复杂度是O(n), 但它提高时间效率是以 一 个大小为 O(n) 的哈希表为代价的 。

```java
    public static int findDuplicateByHashMap(int[] array) {
        if (array == null || array.length == 0) {
            return -1;
        }
        // 数组长度
        int n = array.length;
        HashMap<Integer, Integer> map = new HashMap<>(n);
        for (int i : array) {
            // 数字范围 0 ~ n-1
            if (i < 0 || i >= n) {
                return -1;
            }
            if (map.containsKey(i)) {
                return i;
            } else {
                map.put(i, 1);
            }
        }
        return -1;
    }
```

## 元素交换

**关键**：数组中的数字都在 0 ~ n-1 的范围内 。 如果这个数组中没有重复的数字，那么当数组排序之后数字 i 将出现在下标为 i 的位置 。因为是排序数字，所以可以使用类似于计数排序的算法。

**做法：**从头到尾依次扫描这个数字中的每个数字，当扫描到下标为i的数字，首先比较这个数字（用m表示）是不是等于i，如果是，则继续扫描下一个，如果不是，就就拿它和第m个数字比较，如果它和第m个数字相等，就找到了一个重复的数字；如果不相等，就把第i个数字与第m个数字交换，把m放到属于它的位置，接下来再重复这个比较，交换的过程，直到我们发现一个重复的数字。

```
position-0 : (2,3,1,0,2,5) // 2 <-> 1
             (1,3,2,0,2,5) // 1 <-> 3
             (3,1,2,0,2,5) // 3 <-> 0
             (0,1,2,3,2,5) // already in position
position-1 : (0,1,2,3,2,5) // already in position
position-2 : (0,1,2,3,2,5) // already in position
position-3 : (0,1,2,3,2,5) // already in position
position-4 : (0,1,2,3,2,5) // nums[i] == nums[nums[i]], exit
```

```java
    public static int findDuplicateBySort(int[] array) {
        if (array == null || array.length == 0) {
            return -1;
        }
        int n = array.length;
        
        // 数字范围 0 ~ n-1
        for (int i : array) {
            if (i < 0 || i > n) {
                return -1;
            }
        }
        
        for (int i = 0; i < n; i++) {
            while (array[i] != i) {
                // 找到重复
                if (array[i] == array[array[i]]) {
                    return array[i];
                }
                // 交换位置来排序
                int temp = array[i];
                array[i] = array[temp];
                array[temp] = temp;
            }
        }
        return -1;
    }
```

# 题目二

不修改数组找出重复的数字。

在一个长度为 n+1 的数组里的所有数字都在1 ~ n 的范围内，所以数组中至少有一个数字是重复的。请找出数组中任意一个重复的数字，但不能修改输入的数组 。 例如，如果输入长度为 8 的数组 {2, 3, 5, 4, 3, 2, 6, 7}, 那
么对应的输出是重复的数字2或者3 。

# 解法

## 辅助数组

创建一个长度为 n+1 的辅助数组，然后逐一把原数组赋值到辅助数组，如果被赋值的数字是m，则把它赋值到辅助数组中下标为m的位置。这样是很容易发现哪个数字是重复的。时间复杂度为O(n),空间复杂度为O(n)

## 二分缩小范围

为什么数组中会有重复的数字？假如没有重复的数字 ，那么在从1 ~ n 的范围里只有n个数字 。由于数组里包含超过 n 个数字 ，所以一定包含了重复的数字 。看起来在某范围里数字的个数对解决这个问题很重要。

我们把从 1 到 n 的数字从中间的数字 m 分为两部分，前面一半为 1 到 m ，后面一半为 m+1 到 n 。如果 1 到 n 的数字的数目超过 m ，那么这一半里面一定包含重复的数字；否则另一半 m+1 到 n 的区间里一定包含重复的数字。我们可以继续把包含重复数字的区间一分为二，直到找到一个重复的数字。这个过程和二分查找算法很类似，只是多了一步统计区间数字的数目。

具体过程：（以输入{2, 3, 5, 4, 3, 2, 6, 7}为例）

```
step-1 : m=4 and count(<=4 && >=1) = 5 => duplicaiton in [1,2,3,4]
step-2 : m=2 and count(<=2 && >=1) = 2 => duplicaiton in [3,4]
step-3 : m=3 and count(<=3 && >=3) = 2 => duplicaiton in [3,3]
step-4 : end = start and count(<=3 && >=3) = 2 => duplicaiton = 3
```

如果输入长度为 n 的数组，那么函数countRange将被调用 O(logn)次，每次需要 O(n) 的时间，因此总的时间复杂
度是 O(nlogn)，空间复杂度为 O( 1 ) 。和最前面提到的需要 O(n) 的辅助空间的算法相比，这种算法相当于以时间换空间

```java
    public static int findDuplicateByBinary(int[] array) {
        if (array == null || array.length == 0) {
            return -1;
        }
        int n = array.length;

        for (int i : array) {
            if (i < 0 || i >= n) {
                return -1;
            }
        }
        // 数据范围 1 ~ n
        int start = 1;
        int end = n - 1;

        while (end >= start) {
            int mid = start + (end - start) / 2;
            int count = countRange(array, start, mid);
            // 终止条件为范围缩小到1
            if (start == end) {
                if (count > 1) {
                    return mid;
                } else {
                    break;
                }
            }
            // 缩小搜索范围
            // 重复的数在[start,mid]这个范围
            if (count > (mid - start) + 1) {
                end = mid;
            } 
            // 重复的在[mid+1,end]这个范围
            else {
                start = mid + 1;
            }
        }
        return -1;
    }

    private static int countRange(int[] array, int start, int end) {
        if (array == null) {
            return 0;
        }
        int count = 0;
        for (int i : array) {
            if (i >= start && i <= end) {
                count++;
            }
        }
        return count;
    }
```

