# 题目一：数字在排序数组中出现的次数

统计一个数字在排序数组中出现的次数。例如，输入排序数组{1, 2, 3, 3, 3, 3, 4, 5}和数字3，由于3在这个数组中出现了4次，因此输出4。

## 解法

既然输入的数组是排序的，那么我们就能很自然地想到用二分查找算法。在题目给出的例子中，我们可以先用二分查找法找到 一个 3。由于 3 可能出现多次，因此我们找到的 3 的左右两边可能都有 3,于是在找到的 3 的左右两边顺序扫描，分别找出第一个 3和最后一个 3 。因为要查找的数字在长度为 n 的数组中有可能出现O(n) 次，所 以顺序扫描的时间复杂度是
O(n)。因此，这种算法的效率和直接从头到尾顺序扫描整个数组统计 3 出现的 次数的方法是一样的。

在前面的算法中，时间主要消耗在如何确定重复出现的数字的第一个 k 和最后 一个 k 的位置上，可以使用二分查找直接找到第一个和最后一个 k 。

-   找第一个 k：如果中间的数字等于k，那么就判断这个数字是不是第一个k。 如果中间数字的前面一个数字不是k，那么此时中间的数字刚好就是第 一个 k；如果中间数字的前面一个数字也是 k，那么第 一个 k 肯定在数组的前半段，下 一轮我们仍然需要在数组的前半段查找 。
-   找最后一个 k：如果中间的数字等于k，那么就判断这个数字是不是最后一个k，也就是中间数字的下一个数字是不是也等于 k 。如果下一个数字不是 k，则中间数字就是最后一个 k，否则下一轮我们还是要在数组的后半段中去查找。

```java
    public static int getNumberOfK(int[] array, int k) {
        if (array == null || array.length == 0) {
            return 0;
        }
        int first = getFirstK(array, k);
        int last = getLastK(array, k);
        if (first > -1 && last > -1) {
            return last - first + 1;
        } else {
            return 0;
        }
    }

    private static int getFirstK(int[] array, int k) {
        int lo = 0;
        int hi = array.length - 1;
        while (lo <= hi) {
            int mid = (lo + hi) >> 1;
            if (k == array[mid]) {
                if (mid == 0 || array[mid - 1] < k) {
                    return mid;
                } else {
                    hi = mid - 1;
                }
            } else if (k < array[mid]) {
                hi = mid - 1;
            } else {
                lo = mid + 1;
            }
        }
        return -1;
    }

    private static int getLastK(int[] array, int k) {
        int lo = 0;
        int hi = array.length - 1;
        while (lo <= hi) {
            int mid = (lo + hi) >> 1;
            if (k == array[mid]) {
                if (mid == array.length - 1 || array[mid + 1] > k) {
                    return mid;
                } else {
                    lo = mid + 1;
                }
            } else if (k < array[mid]) {
                hi = mid - 1;
            } else {
                lo = mid + 1;
            }
        }
        return -1;
    }
```

# 题目二：0 ~ n-1 中缺失的数字

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0 ~ n-1之内。在范围0 ~ n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

## 解法

因为 0 ~ n - 1 这些数字在数组中是排序的，因此数组中开始的一些数字与它们的下标相同。 也就是说，0 在下标为 0 的位置，1 在下标为 1 的位置，以此类推 。 如果不在数组中的那个数字记为 m 那么所有比 m 小的数字的下标都与它们的值相同。由于 m 不在数组中，那 么 m+1 处在下标为 m 的位置，m + 2 处在下标为 m + 1 的位置，以此类推 。 我们发现 m 正好是数组中第一个数值和下标不相等的下标，因此这个问题转换成在排序数组中找出第一个值和下标不相等的元素 。

```java
    public int missingNumber(int[] nums) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = (left + right) >> 1;
            if (nums[mid] != mid) {
                if (mid == 0 || nums[mid - 1] == mid - 1) {
                    return mid;
                }
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        if (left == nums.length) {
            return nums.length;
        }
        // 无效的输入，比如数组不是按要求排序的，
        // 或者有数字不在 0~n-1 范围之内
        return -1;
    }
```

# 题目三

假设一个单调递增的数组里的每个元素都是整数并且是唯一的。请编程实现一个函数，找出数组中任意一个数值等于其下标的元素。例如，在数组{-3, -1, 1, 3, 5}中，数字3和它的下标相等。

## 解法

由于数组是单调递增排序的，也可以使用二分查找。假设找们某一步抵达数组中的第 i个数字，三种情况：

-   该数字的值刚好也是i，那么我们就找到了一个数字和其下标相等。
-   假设数字的值为m。先考虑 m 大于 i 的情形，即数字的值大于它的下标。由于数组中的所有数字都唯一并且单调递增，那么对于任意大于 0 的 k，因为m > i，所以 m + k > i + k。 因此 ，位于下标 i+k 的数字的值一定大于它的下标。  意味着它右边的数字都大于对应的下标，我们都可以忽略 。
-   m 小于 i 的情况同理。对于任意大于 0 的 k，因为 m < i，所以 m - k < i - k，它左边的所有数字的值都小于对应的下标，我们也可以忽略 。

```java
public int getNumberSameAsIndex(int[] numbers) {
    if (numbers == null || numbers.length == 0) {
        return -1;
    }
    int left = 0;
    int right = numbers.length - 1;
    while (left <= right) {
        int mid = (left + right) >> 1;
        if (numbers[mid] == mid) {
            return mid;
        } else if (numbers[mid] > mid) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return -1;
}
```

