[toc]



# 数组

## 交集

>   给定两个数组，编写一个函数来计算它们的交集。
>
>   输入：nums1 = [1,2,2,1], nums2 = [2,2] 
>
>   输出：[2,2]
>
>   输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4] 
>
>   输出：[4,9]

 方法一 Hash表

```java
    public int[] intersect(int[] nums1, int[] nums2) {
        int[] small = nums1.length < nums2.length ? nums1 : nums2;
        int[] bigger = nums1.length >= nums2.length ? nums1 : nums2;
        int[] re = new int[small.length];
        int i = 0;
        HashMap<Integer, Integer> map = new HashMap<>(small.length);
        for (int w : small) {
            if (map.containsKey(w)) {
                map.put(w, map.get(w) + 1);
            } else {
                map.put(w, 1);
            }
        }
        for (int a : bigger) {
            if (map.containsKey(a) && map.get(a) > 0) {
                map.put(a, map.get(a) - 1);
                re[i++] = a;
            }
        }
        return Arrays.copyOfRange(re, 0 , i);
    }
```

方法二

如果两个数组是有序的，则可以便捷地计算两个数组的交集。

首先对两个数组进行排序，然后使用两个指针遍历两个数组。

初始时，两个指针分别指向两个数组的头部。每次比较两个指针指向的两个数组中的数字，如果两个数字不相等，则将指向较小数字的指针右移一位，如果两个数字相等，将该数字添加到答案，并将两个指针都右移一位。当至少有一个指针超出数组范围时，遍历结束。

```java
public int[] intersect(int[] nums1, int[] nums2) {
    Arrays.sort(nums1);
    Arrays.sort(nums2);
    int length1 = nums1.length, length2 = nums2.length;
    int[] intersection = new int[Math.min(length1, length2)];
    int index1 = 0, index2 = 0, index = 0;
    while (index1 < length1 && index2 < length2) {
        if (nums1[index1] < nums2[index2]) {
            index1++;
        } else if (nums1[index1] > nums2[index2]) {
            index2++;
        } else {
            intersection[index] = nums1[index1];
            index1++;
            index2++;
            index++;
        }
    }
    return Arrays.copyOfRange(intersection, 0, index);
}
```

## 并集

```java
    public int[] union(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int index1 = 0, index2 = 0, index = 0;
        int[] re = new int[nums1.length + nums2.length];
        while (index1 < nums1.length && index2 < nums2.length) {
            if (nums1[index1] < nums2[index2]) {
                re[index++] = nums1[index1++];
            } else if (nums1[index1] > nums2[index2]) {
                re[index++] = nums2[index2++];
            } else {
                re[index] = nums1[index1];
                index1++;
                index2++;
                index++;
            }
        }
        while (index1 < nums1.length) {
            re[index++] = nums1[index1++];
        }
        while (index2 < nums2.length) {
            re[index++] = nums2[index2++];
        }
        return Arrays.copyOfRange(re, 0, index);
    }
```

## 有序数组的平方

>   给你一个有序整数数组 `nums`，返回每个数字的平方组成的新数组，要求有序。
>
>   输入：nums = [-4,-1,0,3,10]
>   输出：[0,1,9,16,100]
>
>   输入：nums = [-7,-3,2,3,11]
>   输出：[4,9,9,49,121]

法一：

直接排序

```java
public int[] sortedSquares(int[] nums) {
    int[] ans = new int[nums.length];
    for (int i = 0; i < nums.length; i++){
        ans[i] = nums[i] * nums[i];
    }
    Arrays.sort(ans);
    return ans;
}
```

法二：

方法一没有利用「数组 A已经按照升序排序」这个条件。显然，如果数组 A中的所有数都是非负数，那么将每个数平方后，数组仍然保持升序；如果数组 A中的所有数都是负数，那么将每个数平方后，数组会保持降序。

这样一来，如果我们能够找到数组 A中负数与非负数的分界线，那么就可以用类似「归并排序」的方法了。具体地，我们设neg为数组A中负数与非负数的分界线，也就是说，A[0]到 A[neg] 均为负数，而 A[neg+1] 到A[n−1] 均为非负数。当我们将数组A 中的数平方后，那么A[0] 到A[neg] 单调递减，A[neg+1] 到 A[n−1] 单调递增。

由于我们得到了两个已经有序的子数组，因此就可以使用归并的方法进行排序了。

```java
class Solution {
    public int[] sortedSquares(int[] A) {
        int n = A.length;
        int negative = -1;
        for (int i = 0; i < n; ++i) {
            if (A[i] < 0) {
                negative = i;
            } else {
                break;
            }
        }

        int[] ans = new int[n];
        int index = 0, i = negative, j = negative + 1;
        while (i >= 0 || j < n) {
            if (i < 0) {
                ans[index] = A[j] * A[j];
                ++j;
            } else if (j == n) {
                ans[index] = A[i] * A[i];
                --i;
            } else if (A[i] * A[i] < A[j] * A[j]) {
                ans[index] = A[i] * A[i];
                --i;
            } else {
                ans[index] = A[j] * A[j];
                ++j;
            }
            ++index;
        }

        return ans;
    }
}

```

法三：

同样地，我们可以使用两个指针分别指向位置 0和 n-1，每次比较两个指针对应的数，选择较大的那个**逆序**放入答案并移动指针。

```java
class Solution {
    public int[] sortedSquares(int[] A) {
        int n = A.length;
        int[] ans = new int[n];
        for (int i = 0, j = n - 1, pos = n - 1; i <= j;) {
            if (A[i] * A[i] > A[j] * A[j]) {
                ans[pos] = A[i] * A[i];
                ++i;
            } else {
                ans[pos] = A[j] * A[j];
                --j;
            }
            --pos;
        }
        return ans;
    }
}
```

## 所有奇数长度子数组之和

>给你一个正整数数组 arr ，请你计算所有可能的奇数长度子数组的和。
>
>子数组 定义为原数组中的一个连续子序列。
>
>请你返回 arr 中 所有奇数长度子数组的和 。
>
>输入：arr = [1,4,2,5,3]
>输出：58
>解释：所有奇数长度子数组和它们的和为：
>[1] = 1
>[4] = 4
>[2] = 2
>[5] = 5
>[3] = 3
>[1,4,2] = 7
>[4,2,5] = 11
>[2,5,3] = 10
>[1,4,2,5,3] = 15
>我们将所有值求和得到 1 + 4 + 2 + 5 + 3 + 7 + 11 + 10 + 15 = 58

O(n^3)解法

```java
class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int sum = 0;
        //最大奇数长度
        int subArrLen = arr.length % 2 == 0 ? arr.length - 1 : arr.length;
        //每次递减2，5..3..1
        for (; subArrLen >= 1; subArrLen -= 2) {
            for (int start = 0, end = subArrLen - 1; end < arr.length; start++, end++) {
                //q
                for (int j = start; j <= end; j++) {
                    sum += arr[j];
                }
            }
        }
        return sum;
    }
}
```

O(n^2)解法

**计算连续子数组和的问题都可以用前缀和进行优化**。

拿[1,4,2,5,3]举例，前缀和为

[0,1,5,7,12,15]

[], [1], [1,4], [1,4,2], [1,4,2,5],  [1,4,2,5,3]

arr[i] + .. + arr[j]  = preSum[j + 1] - preSum[i]

```java
class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int sum = 0;
        int subArrLen = arr.length % 2 == 0 ? arr.length - 1 : arr.length;
        //前缀和
        int[] preSum = new int[arr.length + 1];
        for (int i = 1; i < arr.length + 1; i++) {
            preSum[i] = preSum[i - 1] + arr[i - 1];
        }
        for (; subArrLen >= 1; subArrLen -= 2) {
            for (int start = 0, end = subArrLen - 1; end < arr.length; start++, end++) {
                sum += preSum[end + 1] - preSum[start];
            }
        }
        return sum;
    }
}
```

O(1)

就是遍历一遍所有的元素，然后查看这个元素会在多少个长度为奇数的数组中出现过。

比如题目给出的第一个测试用例 [1, 4, 2, 5, 3] 中；

1 在 3 个长度为奇数的数组中出现过：[1], [1, 4, 2], [1, 4, 2, 5, 3]；所以最终的和，要加上 1 * 3；

4 在 4 个长度为奇数的数组中出现过：[4], [4, 2, 5], [1, 4, 2], [1, 4, 2, 5, 3]；所以最终和，要加上 4 * 4；

2 在 5 个长度为奇数的数组中出现过：[2], [2, 5, 3], [4, 2, 5], [1, 4, 2], [1, 4, 2, 5, 3]；所以最终和，要加上 5 * 2；

```java
//以{1,2,3,4,5}为例，计算i为某确定值时候对应arr[i]出现的总次数。
public int sumOddLengthSubarrays(int[] arr) {
    int sum = 0;
    int len = arr.length;
    for (int i = 0; i < arr.length; i++) {
        //当i = 2时候，arr[2] = 3,左边有2个元素1，2，
        //需要保证连续，则取元素方式如下:
        //取0个:{3}
        //取1个:只取一个元素2.则{2,3}
        //取2个:取2个元素1和2,则{1,2,3}
        //所以有3种情况就是2+1种情况，也就是i+1种情况
        int left = i + 1;
        //右边元素个数为：len-(i+1)个
        //同理可得
        int right = len - (i + 1) + 1;
        //左边取的元素个数0,1,2；则只有1为奇数，可得左边取奇数个元素的方式：
        int left_odd = left / 2;
        //左边取的元素个数0,1,2；则偶数为0个或者2个，可得左边取偶数个元素的方式：
        int left_even = (left + 1) / 2;
        //同上，右边取奇数个元素的方式
        int right_odd = right / 2;
        //同上，右边取偶数个元素的方式
        int right_even = (right + 1) / 2;
        //左边取任意奇数个同时右边取任意奇数个加上自身，一共奇数个。任意组合所以是乘法。
        //左边取任意偶数个同时右边取任意偶数个加上自身，一共奇数个。
        //注意包含左右各取0个。
        sum += arr[i] * (left_odd * right_odd + left_even * right_even);
    }
    return sum;
}
```

## 三个数的最大乘积

>   给你一个整型数组 `nums` ，在数组中找出由三个数组成的最大乘积，并输出这个乘积。
>
>   输入：nums = [1,2,3]
>   输出：6

法一：

 首先将数组排序。

如果数组中全是非负数，则排序后最大的三个数相乘即为最大乘积；如果全是非正数，则最大的三个数相乘同样也为最大乘积。

如果数组中有正数有负数，则最大乘积既可能是三个最大正数的乘积，也可能是两个最小负数（即绝对值最大）与最大正数的乘积。

```java
    public int maximumProduct(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        return Math.max(nums[0] * nums[1] * nums[n - 1], nums[n - 3] * nums[n - 2] * nums[n - 1]);
    }
```

法二：

```java
public int maximumProduct(int[] nums) {
    // 最小的和第二小的
    int min1 = Integer.MAX_VALUE, min2 = Integer.MAX_VALUE;
    // 最大的、第二大的和第三大的
    int max1 = Integer.MIN_VALUE, max2 = Integer.MIN_VALUE, max3 = Integer.MIN_VALUE;

    for (int x : nums) {
        if (x < min1) {
            min2 = min1;
            min1 = x;
        } else if (x < min2) {
            min2 = x;
        }

        if (x > max1) {
            max3 = max2;
            max2 = max1;
            max1 = x;
        } else if (x > max2) {
            max3 = max2;
            max2 = x;
        } else if (x > max3) {
            max3 = x;
        }
    }

    return Math.max(min1 * min2 * max1, max1 * max2 * max3);
}
```

## 移除元素

>   给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
>
>   不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
>
>   元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
>
>    
>
>   示例 1：
>
>   输入：nums = [3,2,2,3], val = 3
>   输出：2, nums = [2,2]
>   解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
>   示例 2：
>
>   输入：nums = [0,1,2,2,3,0,4,2], val = 2
>   输出：5, nums = [0,1,4,0,3]
>   解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。

如果要元素顺序不变：

使用双指针：右指针 right 指向当前将要处理的元素，左指针 left 指向下一个将要赋值的位置。

-   如果右指针指向的元素不等于 val，它一定是输出数组的一个元素，我们就将右指针指向的元素复制到左指针位置，然后将左右指针同时右移；
-   如果右指针指向的元素等于 val，它不能在输出数组里，此时左指针不动，右指针右移一位。

整个过程保持不变的性质是：区间 [0,left) 中的元素都不等于val。当左右指针遍历完输入数组以后，left 的值就是输出数组的长度。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int n = nums.length;
        int left = 0;
        for (int right = 0; right < n; right++) {
            if (nums[right] != val) {
                nums[left] = nums[right];
                left++;
            }
        }
        return left;
    }
}
```

如果元素位置可以改变：

如果左指针 left 指向的元素等于 val，此时将右指针right 指向的元素复制到左指针 left 的位置，然后右指针 right 左移一位。如果赋值过来的元素恰好也等于val，可以继续把右指针 right 指向的元素的值赋值过来（左指针 left 指向的等于 val 的元素的位置继续被覆盖），直到左指针指向的元素的值不等于val 为止。

当左指针 left 和右指针right 重合的时候，左右指针遍历完数组中所有的元素。

与方法一不同的是，方法二避免了需要保留的元素的重复赋值操作。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = nums.length;
        while (left < right) {
            if (nums[left] == val) {
                nums[left] = nums[right - 1];
                right--;
            } else {
                left++;
            }
        }
        return left;
    }
}
```

