[toc]

# 动态 贪心

## 买卖股票的最佳时机

>
>   给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
>
>   你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
>
>   返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。
>
>   示例 1：
>
>   输入：[7,1,5,3,6,4]
>   输出：5
>   解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5。注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
>
>   示例 2：
>
>   输入：prices = [7,6,4,3,1]
>   输出：0
>   解释：在这种情况下, 没有交易完成, 所以最大利润为 0。

法一：动态规划

题目的条件：不能在买入股票前卖出股票，最多只允许完成一笔交易

当天是否持股是很重要的因素，而当前是否持股和昨天是否持股有关系，为此我们需要把是否持股设计到状态数组中。

-   状态定义：

    dp[i] [j]：下标为 i 这一天结束的时候，手上持股状态为 j 时，我们持有的现金数。

    j = 0，表示当前不持股 j = 1，表示当前持股

-   推导状态转移方程：

    -   dp[i] [0]：规定了今天不持股，有以下两种情况：

        昨天不持股，今天什么都不做；
        昨天持股，今天卖出股票（现金数增加），

    -   dp[i] [1]：规定了今天持股，有以下两种情况：

        昨天持股，今天什么都不做（现金数与昨天一样）；
        昨天不持股，今天买入股票（注意：只允许交易一次，因此手上的现金数就是当天的股价的相反数）。

```java
public class Solution {

    public int maxProfit(int[] prices) {
        int len = prices.length;
        // 特殊判断
        if (len < 2) {
            return 0;
        }
        int[][] dp = new int[len][2];

        // dp[i][0] 下标为 i 这天结束的时候，不持股，手上拥有的现金数
        // dp[i][1] 下标为 i 这天结束的时候，持股，手上拥有的现金数

        // 初始化：不持股显然为 0，持股就需要减去第 1 天（下标为 0）的股价
        dp[0][0] = 0;
        dp[0][1] = -prices[0];

        // 从第 2 天开始遍历
        for (int i = 1; i < len; i++) {
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = Math.max(dp[i - 1][1], -prices[i]);
        }
        return dp[len - 1][0];
    }
}
```

法二：一次遍历

dp[i] [1]里面存的实际就是，第i天前的最低价格。所以可以直接用minprice记录在当天前的最低价格，假设在最低价格那天买了，求出在今天卖能赚的钱，最大的差值便是最大利润。

```java
public class Solution {
    public int maxProfit(int prices[]) {
        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < minprice) {
                minprice = prices[i];
            } else if (prices[i] - minprice > maxprofit) {
                maxprofit = prices[i] - minprice;
            }
        }
        return maxprofit;
    }
}
```

## 买卖股票的最佳时机二

>   给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。
>
>   设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
>
>   注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>
>    
>
>   示例 1:
>
>   输入: prices = [7,1,5,3,6,4]
>   输出: 7
>   解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
>        随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
>
>   示例 2:
>
>   输入: prices = [1,2,3,4,5]
>   输出: 4
>   解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
>        注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
>
>   示例 3:
>
>   输入: prices = [7,6,4,3,1]
>   输出: 0
>   解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

法一：动态规划

考虑到「不能同时参与多笔交易」，因此每天交易结束后只可能存在手里有一支股票或者没有股票的状态。

定义状态dp [i] [0] 表示第 ii 天交易完后手里没有股票的最大利润，dp [i] [1] 表示第 i 天交易完后手里持有一支股票的最大利润（i从 0 开始）

考虑dp[i] [0] 的转移方程，如果这一天交易完后手里没有股票，那么可能的转移状态为前一天已经没有股票，即 dp[i−1] [0]，或者前一天结束的时候手里持有一支股票，即dp[i−1] [1]，这时候我们要将其卖出，并获得 prices[i] 的收益。

再来考虑dp[i] [1]，按照同样的方式考虑转移状态，那么可能的转移状态为前一天已经持有一支股票，即 dp[i−1] [1]，或者前一天结束时还没有股票，即dp[i−1] [0]，这时候我们要将其买入，并减少prices[i] 的收益。

对于初始状态，根据状态定义我们可以知道第 0 天交易结束的时候dp[0] [0]=0，dp[0] [1]=−prices[0]。

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2];
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; ++i) {
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }
        return dp[n - 1][0];
    }
}
```

优化

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int dp0 = 0, dp1 = -prices[0];
        for (int i = 1; i < n; ++i) {
            int newDp0 = Math.max(dp0, dp1 + prices[i]);
            int newDp1 = Math.max(dp1, dp0 - prices[i]);
            dp0 = newDp0;
            dp1 = newDp1;
        }
        return dp0;
    }
}
```

法二：贪心

股票买卖分为三种情况：

-   单独交易日： 设今天价格p1，明天价格p2，则今天买入、明天卖出可赚取金额 p2 - p1
-   连续上涨交易日：设此上涨交易日股票价格分别为p1, p2, ... , pn，则第一天买最后一天卖收益最大，即pn - p1。等价于每天都买卖，即pn - p1 = (p_n - p_n-1) + (p_n-1 - p_n-2) + .. + (p2 - p1)
-   连续下降交易日：不买卖

```java
class Solution {
    public int maxProfit(int[] prices) {
        int ans = 0;
        int n = prices.length;
        for (int i = 1; i < n; ++i) {
            ans += Math.max(0, prices[i] - prices[i - 1]);
        }
        return ans;
    }

```

## 判断子序列

>   给定字符串 s 和 t ，判断 s 是否为 t 的子序列。
>
>   字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。
>
>   进阶：
>
>   如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？
>
>   
>
>   示例 1：
>
>   输入：s = "abc", t = "ahbgdc"
>   输出：true
>
>   示例 2：
>
>   输入：s = "axc", t = "ahbgdc"
>   输出：false

法一：双指针

假定当前需要匹配字符 c，而字符 c 在 t 中的位置 x_1和 x_2出现（x_1 < x_2），那么贪心取 x_1是最优解，因为 x_2后面能取到的字符，x_1也都能取到，并且通过 x_1与 x_2之间的可选字符，更有希望能匹配成功。

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        int n = s.length(), m = t.length();
        int i = 0, j = 0;
        while (i < n && j < m) {
            if (s.charAt(i) == t.charAt(j)) {
                i++;
            }
            j++;
        }
        return i == n;
    }
}
```

法二：动态规划

考虑前面的双指针的做法，我们注意到我们有大量的时间用于在 tt 中找到下一个匹配字符。

这样我们可以预处理出对于 tt 的每一个位置，从该位置开始往后每一个字符第一次出现的位置。

我们可以使用动态规划的方法实现预处理，令f[i] [j] 表示字符串 t 中从位置 i 开始往后字符 j 第一次出现的位置。在进行状态转移时，如果 t 中位置 i 的字符就是j，那么 f[i] [j]=i，否则 j 出现在位置 i+1 开始往后，即 f[i] [j]=f[i+1] [j]，因此我们要倒过来进行动态规划，从后往前枚举 i。

假定下标从 0 开始，那么 f[i] [j] 中有0 ≤ i ≤ m−1 ，对于边界状态 f[m-1] [..]，我们置f[m] [..] 为 m，让 f[m−1] [..] 正常进行转移。这样如果 f[i] [j]=m，则表示从位置 i 开始往后不存在字符 j。

这样，我们可以利用 f 数组，每次 O(1) 地跳转到下一个位置，直到位置变为 m 或 s 中的每一个字符都匹配成功。

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        int n = s.length(), m = t.length();

        int[][] f = new int[m + 1][26];
        for (int i = 0; i < 26; i++) {
            f[m][i] = m;
        }

        for (int i = m - 1; i >= 0; i--) {
            for (int j = 0; j < 26; j++) {
                if (t.charAt(i) == j + 'a')
                    f[i][j] = i;
                else
                    f[i][j] = f[i + 1][j];
            }
        }
        int add = 0;
        for (int i = 0; i < n; i++) {
            if (f[add][s.charAt(i) - 'a'] == m) {
                return false;
            }
            add = f[add][s.charAt(i) - 'a'] + 1;
        }
        return true;
    }
}
```

## 柠檬水找零

>   在柠檬水摊上，每一杯柠檬水的售价为 5 美元。
>
>   顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。
>
>   每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。
>
>   注意，一开始你手头没有任何零钱。
>
>   如果你能给每位顾客正确找零，返回 true ，否则返回 false 。
>
>   示例 1：
>
>   输入：[5,5,5,10,20]
>   输出：true
>   解释：
>   前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
>   第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
>   第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
>   由于所有客户都得到了正确的找零，所以我们输出 true
>
>   示例 2：
>
>   输入：[5,5,10,10,20]
>   输出：false
>   解释：
>   前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
>   对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
>   对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
>   由于不是每位顾客都得到了正确的找零，所以答案是 false。

分类讨论。

5 美元，由于柠檬水的价格也为 5 美元，因此我们直接收下即可。

10 美元，我们需要找回 5 美元，如果没有 5 美元面值的钞票，则无法正确找零。

20 美元，我们需要找回 15 美元，此时有两种组合方式，一种是一张 10 美元和 5 美元的钞票，一种是 3 张 5 美元的钞票，如果两种组合方式都没有，则无法正确找零。当可以正确找零时，两种找零的方式中我们更倾向于第一种，即如果存在 5 美元和 10 美元，我们就按第一种方式找零，否则按第二种方式找零，因为需要使用 5 美元的找零场景会比需要使用 10 美元的找零场景多，我们需要尽可能保留 5 美元的钞票

```java
class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0;
        for (int bill : bills) {
            if (bill == 5) {
                five++;
            } else if (bill == 10) {
                if (five == 0) {
                    return false;
                }
                five--;
                ten++;
            } else {
                if (five > 0 && ten > 0) {
                    five--;
                    ten--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
```

## 最大子序和

>   给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
>
>    
>
>   示例 1：
>
>   输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
>   输出：6
>   解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
>
>   示例 2：
>
>   输入：nums = [-1]
>   输出：-1
>
>   示例 3：
>
>   输入：nums = [-2, -1]
>   输出：-1

动态规划

对于每个nums[i]，可以考虑nums[i]单独成为一段还是加入前面 f(i-1) 的那段，这取决于nums[i]和 f(i-1) + nums[i]的大小，我们希望获得一个较大的，所以状态转移方程是：

f(i) = max(f(i-1) + nums[i] , nums[i])

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int prevSum = nums[0];
        int thisSum = nums[0];
        int greater = nums[0];
        int maxSum = nums[0];
        for (int i = 1; i < nums.length; i++) {
            prevSum = greater + nums[i];
            thisSum = nums[i];
            greater = (prevSum > thisSum) ? prevSum : thisSum;
            if (greater > maxSum) maxSum = greater;
        }
        return maxSum;
    }
}
```

优化：

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int pre = 0, maxAns = nums[0];
        for (int x : nums) {
            pre = Math.max(pre + x, x);
            maxAns = Math.max(maxAns, pre);
        }
        return maxAns;
    }
}
```

## 爬楼梯

>   假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
>
>   每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
>
>   注意：给定 n 是一个正整数。
>
>   示例 1：
>
>   输入： 2
>   输出： 2
>   解释： 有两种方法可以爬到楼顶。
>   1.  1 阶 + 1 阶
>   2.  2 阶
>
>   示例 2：
>
>   输入： 3
>   输出： 3
>   解释： 有三种方法可以爬到楼顶。
>   1.  1 阶 + 1 阶 + 1 阶
>   2.  1 阶 + 2 阶
>   3.  2 阶 + 1 阶

我们用 f(x)表示爬到第 x 级台阶的方案数，考虑最后一步可能跨了一级台阶，也可能跨了两级台阶，所以我们可以列出如下式子：

f(x) = f(x - 1) + f(x - 2)

它意味着爬到第 x 级台阶的方案数是爬到第 x - 1 级台阶的方案数和爬到第 x - 2 级台阶的方案数的和。很好理解，因为每次只能爬 1 级或 2 级，所以 f(x) 只能从 f(x - 1) 和 f(x - 2) 转移过来，而这里要统计方案总数，我们就需要对这两项的贡献求和。

以上是动态规划的转移方程，下面我们来讨论边界条件。我们是从第 0 级开始爬的，所以从第 0 级爬到第 0 级我们可以看作只有一种方案，即 f(0) = 1；从第 0 级到第 1 级也只有一种方案，即爬一级，f(1) = 1。这两个作为边界条件就可以继续向后推导出第 n 级的正确结果。我们不妨写几项来验证一下，根据转移方程得到 f(2) = 2，f(3) = 3，f(4) = 5，……，我们把这些情况都枚举出来，发现计算的结果是正确的。这其实是斐波那契数列。

```java
class Solution {
    public int climbStairs(int n) {
        int prev = 1;
        int curr = 1;
        for (int i = 2; i <= n; i++) {
            int sum = prev + curr;
            prev = curr;
            curr = sum;
        }
        return curr;
    }
}
```

## 使用最小花费爬楼梯

>   数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。
>
>   每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。
>
>   请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。
>
>    
>
>   示例 1：
>
>   输入：cost = [10, 15, 20]
>   输出：15
>   解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。
>
>   示例 2：
>
>   输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
>   输出：6
>   解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 。

假设数组 cost 的长度为 n，则 n 个阶梯分别对应下标 0 到n−1，楼层顶部对应下标 n，问题等价于计算达到下标 n 的最小花费。可以通过动态规划求解。

创建长度为 n+1 的数组dp，其中 dp[i] 表示达到下标 i 的最小花费。

由于可以选择下标 0 或 1 作为初始阶梯，因此有dp[0] = dp[1] = 0。

当 2 ≤ i ≤ n 时，可以从下标 i−1 使用 cost[i−1] 的花费达到下标 i，或者从下标 i−2 使用 cost[i−2] 的花费达到下标 i。为了使总花费最小，dp[i] 应取上述两项的最小值。

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int[] dp = new int[n + 1];
        dp[0] = dp[1] = 0;
        for (int i = 2; i <= n; i++) {
            dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        }
        return dp[n];
    }
}
```

滚动数组

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int prev = 0, curr = 0;
        for (int i = 2; i <= n; i++) {
            int next = Math.min(curr + cost[i - 1], prev + cost[i - 2]);
            prev = curr;
            curr = next;
        }
        return curr;
    }
}
```

或者用 cost[i] 代表过阶梯 i 需要多少花费

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        for (int i = 2; i < cost.length; i++) {
            cost[i] = Math.min(cost[i - 2], cost[i - 1]) + cost[i];
        }
        return Math.min(cost[cost.length - 2], cost[cost.length - 1]);
    }
}
```

## 除数博弈

>   爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。
>
>   最初，黑板上有一个数字 N 。在每个玩家的回合，玩家需要执行以下操作：
>
>   选出任一 x，满足 0 < x < N 且 N % x == 0 。
>   用 N - x 替换黑板上的数字 N 。
>   如果玩家无法执行这些操作，就会输掉游戏。
>
>   只有在爱丽丝在游戏中取得胜利时才返回 True，否则返回 False。假设两个玩家都以最佳状态参与游戏。
>
>    
>
>   示例 1：
>
>   输入：2
>   输出：true
>   解释：爱丽丝选择 1，鲍勃无法进行操作。
>
>   示例 2：
>
>   输入：3
>   输出：false
>   解释：爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。

法一：数学

博弈类的问题常常让我们摸不着头脑。当我们没有解题思路的时候，不妨试着写几项试试：

N = 1 的时候，区间 (0, 1) 中没有整数是 n 的因数，所以此时 Alice 败。
N = 2 的时候，Alice 只能拿 1，N 变成 1，Bob 无法继续操作，故 Alice 胜。
N = 3 的时候，Alice 只能拿 1，N 变成 2，根据 N = 2 的结论，我们知道此时 Bob 会获胜，Alice 败。
N = 4 的时候，Alice 能拿 1 或 2，如果 Alice 拿 1，根据 N = 3 的结论，Bob 会失败，Alice 会获胜。
N = 5 的时候，Alice 只能拿 1，根据 N = 4 的结论，Alice 会失败。

发现：N 为奇数的时候 Alice（先手）必败，N为偶数的时候Alice 必胜。

证明

N = 1 和 N = 2 时结论成立。

N > 2 时，假设N ≤ k 时该结论成立，则 N = k + 1 时：

-   如果 k 为偶数，则 k + 1 为奇数，x 是 k + 1 的因数，只可能是奇数，而奇数减去奇数等于偶数，且 k+1−x ≤ k，故轮到 Bob 的时候都是偶数。而根据我们的猜想假设 N ≤ k 的时候偶数的时候先手必胜，故此时无论 Alice 拿走什么，Bob 都会处于必胜态，所以 Alice 处于必败态。
-   如果 k 为奇数，则 k + 1 为偶数，x 可以是奇数也可以是偶数，若 Alice 减去一个奇数，那么 k + 1 - x 是一个小于等于 k 的奇数，此时 Bob 占有它，处于必败态，则 Alice 处于必胜态。

```java
class Solution {
    public boolean divisorGame(int N) {
        return N % 2 == 0;
    }
}
```

法二：动态规划

Alice 处在 N = k 的状态时，他（她）做一步操作，必然使得 Bob 处于 N = m (m < k) 的状态。因此我们只要看是否存在一个 m 是必败的状态，那么 Alice 直接执行对应的操作让当前的数字变成 m，Alice 就必胜了，如果没有任何一个是必败的状态的话，说明 Alice 无论怎么进行操作，最后都会让 Bob 处于必胜的状态，此时 Alice 是必败的。

结合以上我们定义 f[i] 表示当前数字 i 的时候先手是处于必胜态还是必败态，true 表示先手必胜，false 表示先手必败，从前往后递推，根据我们上文的分析，枚举 i 在 (0, i) 中 i 的因数 j，看是否存在 f[i-j] 为必败态即可。

```java
class Solution {
    public boolean divisorGame(int N) {
        boolean[] f = new boolean[N + 5];

        f[1] = false;
        f[2] = true;
        for (int i = 3; i <= N; ++i) {
            for (int j = 1; j < i; ++j) {
                if ((i % j) == 0 && !f[i - j]) {
                    f[i] = true;
                    break;
                }
            }
        }

        return f[N];
    }
}
```

