[toc]

# 哈希表

## 两数之和

>   给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值的那 两个整数，并返回它们的数组下标。
>
>   你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
>   你可以按任意顺序返回答案。
>
>   示例一：
>
>   输入：nums = [2,7,11,15], target = 9
>   输出：[0,1]
>   解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
>
>   示例二：
>
>   输入：nums = [3,3], target = 6
>
>   输出：[0,1]

注：不能把nums全都加入到hashmap中，因为可能会有重复的（示例二），想get(target - nums[i])时可能返回错误的索引

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```

## 只出现一次的数字

>   给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
>
>   示例一：
>
>   输入: [2,2,1]
>   输出: 1
>
>   示例二：
>
>   输入: [4,1,2,1,2]
>   输出: 4

法一：排序遍历

```java
class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 1; i += 2){
            if(nums[i] != nums[i + 1]) {
                return nums[i];
            }
        }   
        return nums[nums.length - 1];
    }
}
```

法二：哈希表

```java
class Solution {
    public int singleNumber(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (Integer i : nums) {
            Integer count = map.get(i);
            count = count == null ? 1 : ++count;
            map.put(i, count);
        }
        for (Integer i : map.keySet()) {
            Integer count = map.get(i);
            if (count == 1) {
                return i;
            }
        }
        return -1; // can't find it.
    }
}
```

法三：异或 (线性时间复杂度和常数空间复杂度)

异或运算有以下三个性质。

-   任何数和 0 做异或运算，结果仍然是原来的数
-   任何数和其自身做异或运算，结果是 0
-   异或运算满足交换律和结合律

由于题目说只有一个num是只出现一次，其他均出现两次。遍历数组，出现两次的异或会变成0，0异或其他数还是等于自身。

```java
class Solution {
    public int singleNumber(int[] nums) {
        int single = 0;
        for (int num : nums) {
            single ^= num;
        }
        return single;
    }
}
```

## 找不同

>   给定两个字符串 s 和 t，它们只包含小写字母。
>
>   字符串 t 由字符串 s 随机重排，然后在随机位置添加一个字母。
>
>   请找出在 t 中被添加的字母。
>
>   **示例 1：**
>
>   输入：s = "abcd", t = "abcde"
>   输出："e"
>   解释：'e' 是那个被添加的字母

法一：计数

```java
class Solution {
    public char findTheDifference(String s, String t) {
        int[] cnt = new int[26];
        for (int i = 0; i < s.length(); ++i) {
            char ch = s.charAt(i);
            cnt[ch - 'a']++;
        }
        for (int i = 0; i < t.length(); ++i) {
            char ch = t.charAt(i);
            cnt[ch - 'a']--;
            if (cnt[ch - 'a'] < 0) {
                return ch;
            }
        }
        return ' ';
    }
}
```

法二：求和

求两个字符串的ASCII值，差值就是被添加的字符

```java
class Solution {
    public char findTheDifference(String s, String t) {
        int as = 0, at = 0;
        for (int i = 0; i < s.length(); ++i) {
            as += s.charAt(i);
        }
        for (int i = 0; i < t.length(); ++i) {
            at += t.charAt(i);
        }
        return (char) (at - as);
    }
}
```

法三：

如果将两个字符串拼接成一个字符串，则问题转换成求字符串中出现奇数次的字符。可以运用位运算

```java
class Solution {
    public char findTheDifference(String s, String t) {
        int ret = 0;
        for (int i = 0; i < s.length(); ++i) {
            ret ^= s.charAt(i);
        }
        for (int i = 0; i < t.length(); ++i) {
            ret ^= t.charAt(i);
        }
        return (char) ret;
    }
}
```

## 快乐数

>   编写一个算法来判断一个数 n 是不是快乐数。
>
>   快乐数定义为：
>
>   对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
>   然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。
>   如果 可以变为  1，那么这个数就是快乐数。
>   如果 n 是快乐数就返回 true ；不是，则返回 false 。
>
>   示例 1：
>
>   输入：19
>   输出：true
>   解释：
>   1^2 + 9^2 = 82
>   8^2 + 2^2 = 68
>   6^2 + 8^2 = 100
>   1^2 + 0^2 + 0^2 = 1
>
>   **示例 2：**
>
>   输入：n = 2
>   输出：false

法一：哈希集合检测循环

快乐数有以下三种可能。

1.  最终会得到 1。
2.  最终会进入循环。
3.  值会越来越大，最后接近无穷大。（不可能）

第 1 部分我们按照题目的要求做数位分离，求平方和。

第 2 部分可以使用哈希集合完成。每次生成链中的下一个数字时，我们都会检查它是否已经在哈希集合中。如果它不在哈希集合中，我们应该添加它。如果它在哈希集合中，这意味着我们处于一个循环中，因此应该返回 false。

```java
class Solution {
    private int getNext(int n) {
        int totalSum = 0;
        while (n > 0) {
            int d = n % 10;
            n = n / 10;
            totalSum += d * d;
        }
        return totalSum;
    }

    public boolean isHappy(int n) {
        Set<Integer> seen = new HashSet<>();
        while (n != 1 && !seen.contains(n)) {
            seen.add(n);
            n = getNext(n);
        }
        return n == 1;
    }
}
```

法二：快慢指针

通过反复调用 getNext(n) 得到的链是一个隐式的链表。隐式意味着我们没有实际的链表节点和指针，但数据仍然形成链表结构。起始数字是链表的头 “节点”，链中的所有其他数字都是节点。next 指针是通过调用 getNext(n) 函数获得。意识到我们实际有个链表，那么这个问题就可以转换为检测一个链表是否有环。因此我们在这里可以使用弗洛伊德循环查找算法。

我们不是只跟踪链表中的一个值，而是跟踪两个值，称为快跑者和慢跑者。在算法的每一步中，慢速在链表中前进 1 个节点，快跑者前进 2 个节点（对 getNext(n) 函数的嵌套调用）。如果 n 是一个快乐数，即没有循环，那么快跑者最终会比慢跑者先到达数字 1。如果 n 不是一个快乐的数字，那么最终快跑者和慢跑者将在同一个数字上相遇。

```java
class Solution {

     public int getNext(int n) {
        int totalSum = 0;
        while (n > 0) {
            int d = n % 10;
            n = n / 10;
            totalSum += d * d;
        }
        return totalSum;
    }

    public boolean isHappy(int n) {
        int slowRunner = n;
        int fastRunner = getNext(n);
        while (fastRunner != 1 && slowRunner != fastRunner) {
            slowRunner = getNext(slowRunner);
            fastRunner = getNext(getNext(fastRunner));
        }
        return fastRunner == 1;
    }
}
```

## 单词规律

>   给定一种规律 pattern 和一个字符串 str ，判断 str 是否遵循相同的规律。
>
>   这里的 遵循 指完全匹配，例如， pattern 里的每个字母和字符串 str 中的每个非空单词之间存在着双向连接的对应规律。
>
>   示例1:
>
>   输入: pattern = "abba", str = "dog cat cat dog"
>   输出: true
>
>   示例 2:
>
>   输入:pattern = "abba", str = "dog cat cat fish"
>   输出: false
>
>   示例 3:
>
>   输入: pattern = "abba", str = "dog dog dog dog"
>   输出: false

任意一个字符都对应着唯一的字符串，任意一个字符串也只被唯一的一个字符对应（如示例3，a对应着dog，b对应着dog，这就不行）。在集合论中，这种关系被称为双射。

```java
class Solution {
    public boolean wordPattern(String pattern, String s) {
        String[] strs = s.split(" ");
        if (pattern.length() != strs.length) return false;
        HashMap<Character, String> mapcs = new HashMap<>();
        HashMap<String, Character> mapsc = new HashMap<>();
        for (int i = 0; i < pattern.length(); i++) {
            char ch = pattern.charAt(i);
            String tmps = strs[i];
            if (mapcs.containsKey(ch) && !mapcs.get(ch).equals(tmps)) {
                return false;
            } 
            if (mapsc.containsKey(tmps)  && mapsc.get(tmps) != ch) {
                return false;
            }
            mapcs.put(ch, tmps);
            mapsc.put(tmps, ch);
        }
        return true;
    }
}
```

用containsValue()判断的话，时间复杂度会是O(n^2)

## 两个数组的交集

>   给定两个数组，编写一个函数来计算它们的交集。
>
>   示例 1：
>
>   输入：nums1 = [1,2,2,1], nums2 = [2,2]
>   输出：[2,2]
>   示例 2:
>
>   输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
>   输出：[4,9]

法一：哈希表

用哈希表储存nums1每个数字出现的次数，然后遍历第二个数组，对于第二个数组中的每个数字，如果在哈希表中存在这个数字，则将该数字添加到答案，并减少哈希表中该数字出现的次数。

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) {
            return intersect(nums2, nums1);
        }
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int num : nums1) {
            int count = map.getOrDefault(num, 0) + 1;
            map.put(num, count);
        }
        int[] intersection = new int[nums1.length];
        int index = 0;
        for (int num : nums2) {
            int count = map.getOrDefault(num, 0);
            if (count > 0) {
                intersection[index++] = num;
                count--;
                if (count > 0) {
                    map.put(num, count);
                } else {
                    map.remove(num);
                }
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
```

法二：双指针

首先对两个数组进行排序，然后使用两个指针遍历两个数组。

初始时，两个指针分别指向两个数组的头部。每次比较两个指针指向的两个数组中的数字，如果两个数字不相等，则将指向较小数字的指针右移一位，如果两个数字相等，将该数字添加到答案，并将两个指针都右移一位。当至少有一个指针超出数组范围时，遍历结束。

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int length1 = nums1.length, length2 = nums2.length;
        int[] intersection = new int[Math.min(length1, length2)];
        int index1 = 0, index2 = 0, index = 0;
        while (index1 < length1 && index2 < length2) {
            if (nums1[index1] < nums2[index2]) {
                index1++;
            } else if (nums1[index1] > nums2[index2]) {
                index2++;
            } else {
                intersection[index] = nums1[index1];
                index1++;
                index2++;
                index++;
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
```

如果是求不重复交集，可以用set或者双指针

>   示例 1：
>
>   输入：nums1 = [1,2,2,1], nums2 = [2,2]
>   输出：[2]
>   示例 2：
>
>   输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
>   输出：[9,4]

```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int length1 = nums1.length, length2 = nums2.length;
        int[] intersection = new int[length1 + length2];
        int index = 0, index1 = 0, index2 = 0;
        while (index1 < length1 && index2 < length2) {
            int num1 = nums1[index1], num2 = nums2[index2];
            if (num1 == num2) {
                // 保证加入元素的唯一性
                if (index == 0 || num1 != intersection[index - 1]) {
                    intersection[index++] = num1;
                }
                index1++;
                index2++;
            } else if (num1 < num2) {
                index1++;
            } else {
                index2++;
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
```

## 最长回文串

>   给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。
>
>   在构造过程中，请注意区分大小写。比如 `"Aa"` 不能当做一个回文字符串。
>
>   示例 1:
>
>   输入:
>   "abccccdd"
>
>   输出:
>   7
>
>   解释:
>   我们可以构造的最长的回文串是"dccaccd", 它的长度是 7。

回文串是一个正着读和反着读都一样的字符串。以回文中心为分界线，对于回文串中左侧的字符 ch，在右侧对称的位置也会出现同样的字符。例如在字符串 "abba" 中，回文中心是 "ab|ba" 中竖线的位置，而在字符串 "abcba" 中，回文中心是 "ab(c)ba" 中的字符 "c" 本身。我们可以发现，在一个回文串中，只有最多一个字符出现了奇数次，其余的字符都出现偶数次。 

```java
class Solution {
    public int longestPalindrome(String s) {
        int count = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        for (Character ch : map.keySet()) {
            int occur = map.get(ch);
            // 字符出现的次数最多用偶数次。
            count += occur - (occur & 1);
        }
       // 如果最终的长度小于原字符串的长度，说明里面某个字符出现了奇数次，那么那个字符可以放在回文串的中间，所以额外再加一。
        return count < s.length() ? count + 1: count;
    }
}
```

## 分糖果

>   给定一个偶数长度的数组，其中不同的数字代表着不同种类的糖果，每一个数字代表一个糖果。你需要把这些糖果平均分给一个弟弟和一个妹妹。返回妹妹可以获得的最大糖果的种类数。
>
>   示例 1:
>
>   输入: candies = [1,1,2,2,3,3]
>   输出: 3
>   解析: 一共有三种种类的糖果，每一种都有两个。最优分配方案：妹妹获得[1,2,3],弟弟也获得[1,2,3]。这样使妹妹获得糖果的种类数最多。
>
>   示例 2 :
>
>   输入: candies = [1,1,2,3]
>   输出: 2
>   解析: 妹妹获得糖果[2,3],弟弟获得糖果[1,1]，妹妹有两种不同的糖果，弟弟只有一种。这样使得妹妹可以获得的糖果种类数最多。

找到唯一元素数量的另一种方法是遍历给定 candies 数组的所有元素，并继续将元素放入集合中。通过集合的属性，它将只包含唯一的元素。如果糖果种类大于糖果总数的一半了，返回糖果数量的一半，否则，就返回糖果的种类。

```java
public class Solution {
    public int distributeCandies(int[] candies) {
        HashSet < Integer > set = new HashSet < > ();
        for (int candy: candies) {
            set.add(candy);
        }
        return Math.min(set.size(), candies.length / 2);
    }
}
```

## 最长和谐子序列

>   和谐数组是指一个数组里元素的最大值和最小值之间的差别 正好是 1 。
>
>   现在，给你一个整数数组 nums ，请你在所有可能的子序列中找到最长的和谐子序列的长度。
>
>   数组的子序列是一个由数组派生出来的序列，它可以通过删除一些元素或不删除元素、且不改变其余元素的顺序而得到。
>
>   示例 1：
>
>   输入：nums = [1,3,2,2,5,2,3,7]
>   输出：5
>   解释：最长的和谐子序列是 [3,2,2,2,3]
>
>   示例 2：
>
>   输入：nums = [1,2,3,4]
>   输出：2

法一：哈希映射

首先遍历一遍数组，得到每个数出现的次数。随后遍历哈希映射，设当前遍历到的键值对为 (x, value)，那么我们就查询 x + 1 在哈希映射中对应的值，就得到了 x 和 x + 1 出现的次数。

```java
public class Solution {
    public int findLHS(int[] nums) {
        HashMap < Integer, Integer > map = new HashMap < > ();
        int res = 0;
        for (int num: nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        for (int key: map.keySet()) {
            if (map.containsKey(key + 1))
                res = Math.max(res, map.get(key) + map.get(key + 1));
        }
        return res;
    }
}
```

法二：哈希映射 + 一次扫描

我们扫描一次数组，当扫描到元素 x 时，我们首先将 x 加入哈希映射，随后获取哈希映射中 x - 1, x, x + 1 三者出现的次数 u, v, w，那么 u + v 即为 x - 1, x 组成的和谐子序列的长度，v + w 即为 x, x + 1 组成的和谐子序列的长度。假设数组中最长的和谐子序列的最后一个元素在数组中的位置为 i，那么在扫描到 nums[i] 时，u + v 和 v + w 中一定有一个就是答案。因此这种方法可以找到最长的和谐子序列的长度。

```java
public class Solution {
    public int findLHS(int[] nums) {
        HashMap < Integer, Integer > map = new HashMap < > ();
        int res = 0;
        for (int num: nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
            if (map.containsKey(num + 1))
                res = Math.max(res, map.get(num) + map.get(num + 1));
            if (map.containsKey(num - 1))
                res = Math.max(res, map.get(num) + map.get(num - 1));
        }
        return res;
    }
}
```

## 两个列表的最小索引和

>   假设Andy和Doris想在晚餐时选择一家餐厅，并且他们都有一个表示最喜爱餐厅的列表，每个餐厅的名字用字符串表示。
>
>   你需要帮助他们用最少的索引和找出他们共同喜爱的餐厅。 如果答案不止一个，则输出所有答案并且不考虑顺序。 你可以假设总是存在一个答案。
>
>   示例 1:
>
>   输入:
>   ["Shogun", "Tapioca Express", "Burger King", "KFC"]
>   ["Piatti", "The Grill at Torrey Pines", "Hungry Hunter Steakhouse", "Shogun"]
>   输出: ["Shogun"]
>   解释: 他们唯一共同喜爱的餐厅是“Shogun”。

遍历list1，将餐厅和索引加入哈希表中。遍历list2，餐厅名字一样时，如果索引和小就更新min_sum，遍历完成求出最小索引和是多少。再次遍历list2，将所有等于最小索引和的字符串加入答案。

```java
class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        int min_sum = list1.length + list2.length;
        ArrayList<String> res = new ArrayList<>();
        HashMap<String, Integer> map = new HashMap<>();
        for (int i = 0; i < list1.length; i++) {
            map.put(list1[i], i);
        }
        //find minimum index sum
        for (int j = 0; j < list2.length; j++) {
            if (map.containsKey(list2[j])) {
                if (map.get(list2[j]) + j < min_sum) {
                    min_sum = map.get(list2[j]) + j;
                }
            }
        }
        //find String that index sum equal to minimum index sum
        for (int j = 0; j < list2.length; j++) {
            if (map.containsKey(list2[j])) {
                if (map.get(list2[j]) + j == min_sum) {
                    res.add(list2[j]);
                }
            }
        }
        return res.toArray(new String[res.size()]);
    }
}
```

其实在遍历list2时，如果 sum 比之前记录的最小值要小，直接清空返回的结果列表 res，保存 list2[j] 作为里面唯一的条目。这样可以少遍历一次list2。

```java
public class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        HashMap < String, Integer > map = new HashMap < String, Integer > ();
        for (int i = 0; i < list1.length; i++)
            map.put(list1[i], i);
        List < String > res = new ArrayList < > ();
        int min_sum = Integer.MAX_VALUE, sum;
        for (int j = 0; j < list2.length && j <= min_sum; j++) {
            if (map.containsKey(list2[j])) {
                sum = j + map.get(list2[j]);
                if (sum < min_sum) {
                    res.clear();
                    res.add(list2[j]);
                    min_sum = sum;
                } else if (sum == min_sum)
                    res.add(list2[j]);
            }
        }
        return res.toArray(new String[res.size()]);
    }
}
```

